* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f5f5f5;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    background: white;
    position: relative;
}

/* LOGO */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
}

.logo-img {
    padding: 6px 10px;
    font-size: 12px;
}

/* LINKS */
.nav-links {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #4b0082;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: black;
}

/* BUTTON */
.quote-btn {
    border: 2px solid black;
    padding: 8px 16px;
    border-radius: 8px;
    background: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.quote-btn:hover {
    background: black;
    color: white;
}

/* HAMBURGER */
#menu {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* MOBILE */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 20px;
        gap: 15px;
        display: none;
    }

    #menu:checked~.nav-links {
        display: flex;
    }
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 60px 8%;
    background: #f3f3f3;
}

/* LEFT */
.hero-left {
    flex: 1;
}

.hero-left h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #111;
}

.hero-left p {
    max-width: 520px;
    line-height: 1.6;
    margin-bottom: 25px;
    padding: 10px;
}

/* BUTTON */
.consult-btn {
    background: #111827;
    color: white;
    border: none;
    padding: 14px 22px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.consult-btn:hover {
    transform: translateY(-2px);
}

/* RIGHT IMAGE */
.hero-right {
    flex: 1;
    min-height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    font-size: 22px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-left h1 {
        font-size: 32px;
    }

    .hero-left p {
        margin: auto auto 20px;
    }

    .hero-right {
        width: 100%;
    }
}

/* brands layout */
.brands {
    padding: 40px 8%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    /* border-top: 3px solid #e6b800; */
    overflow: hidden;
}

/* placeholder */
.brand {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    font-weight: 500;

    /* animation start state */
    opacity: 0;
    transform: translateY(40px);
    animation: revealUp 0.8s ease forwards;
}

/* little delay for each logo */
.brand:nth-child(1) {
    animation-delay: 0.1s;
}

.brand:nth-child(2) {
    animation-delay: 0.2s;
}

.brand:nth-child(3) {
    animation-delay: 0.3s;
}

.brand:nth-child(4) {
    animation-delay: 0.4s;
}

.brand:nth-child(5) {
    animation-delay: 0.5s;
}

.brand:nth-child(6) {
    animation-delay: 0.6s;
}

/* keyframes */
@keyframes revealUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* tablet */
@media (max-width: 900px) {
    .brands {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* mobile */
@media (max-width: 500px) {
    .brands {
        grid-template-columns: repeat(2, 1fr);
    }
}

.services {
  padding: 60px 8%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

/* CARD */
.service-card {
  border-radius: 25px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 220px;
  border: 2px solid #222;
  box-shadow: 0 6px 0 #222;
}

/* COLORS */
.service-card.light {
  background: #f3f3f3;
}

.service-card.green {
  background: #b9ff66;
}

/* LEFT CONTENT */
.service-content {
  max-width: 55%;
}

.service-content h3 {
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 1.3;
}

.service-content span {
  background: #b9ff66;
  padding: 4px 8px;
  border-radius: 6px;
  display: inline-block;
  margin-bottom: 6px;
}

/* second card text white bg */
.green .service-content span {
  background: white;
}

/* LEARN MORE */
.learn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.learn p {
  font-size: 14px;
}

.icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

/* RIGHT IMAGE */
.service-img {
  width: 40%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .services {
    grid-template-columns: 1fr;
  }

  .service-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }

  .service-content {
    max-width: 100%;
  }

  .service-img {
    width: 100%;
  }
}

/* section 3 */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.process{
  max-width:1000px;
  margin:auto;
  padding:40px 20px;
}

.heading{
  margin-bottom:30px;
}

.tag{
  background:#b6f15a;
  padding:8px 14px;
  border-radius:6px;
  font-weight:600;
}

.heading p{
  margin-top:10px;
  color:#666;
}

/* item */
.item{
  background:#eaeaea;
  border-radius:25px;
  margin-bottom:20px;
  border:2px solid #222;
  box-shadow:0 6px 0 #222;
  overflow:hidden;
}

/* hide checkbox */
.item input{
  display:none;
}

.top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:25px;
  cursor:pointer;
}

.left{
  display:flex;
  align-items:center;
  gap:20px;
}

.left h1{
  font-size:40px;
}

.left h2{
  font-size:20px;
  font-weight:600;
}

.icon{
  width:40px;
  height:40px;
  border-radius:50%;
  border:2px solid #222;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  background:white;
}

/* content hidden */
.content{
  max-height:0;
  overflow:hidden;
  transition:all 0.4s ease;
  padding:0 25px;
}

/* when open */
.item input:checked ~ .content{
  max-height:200px;
  padding:15px 25px 25px;
}

.item input:checked + .top{
  background:#b6f15a;
}

.content hr{
  margin-bottom:15px;
  border:1px solid #222;
}

/* responsive */
@media (max-width:768px){
  .left h1{
    font-size:26px;
  }
  .left h2{
    font-size:15px;
  }
  .top{
    padding:18px;
  }
}

/* contact */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background:#efefef;
}

.contact{
  padding:60px 20px;
}

.contact-wrapper{
  max-width:1200px;
  margin:auto;
  background:#e9e9e9;
  border-radius:25px;
  padding:40px;
  display:flex;
  gap:40px;
  align-items:center;
}

/* LEFT */
.title span{
  background:#b6ff5a;
  padding:6px 14px;
  border-radius:6px;
  font-weight:700;
  display:inline-block;
  margin-bottom:10px;
}

.title small{
  display:block;
  color:#555;
  margin-bottom:25px;
}

.radio{
  display:flex;
  gap:20px;
  margin-bottom:20px;
}

.field{
  margin-bottom:18px;
}

.field label{
  display:block;
  margin-bottom:6px;
  font-size:14px;
}

.field input,
.field textarea{
  width:100%;
  padding:14px;
  border-radius:10px;
  border:1px solid #999;
  outline:none;
  font-size:14px;
  background:white;
}

.field textarea{
  height:130px;
  resize:none;
}

.btn{
  width:100%;
  padding:16px;
  border:none;
  border-radius:12px;
  background:linear-gradient(90deg,#0b1020,#151b35);
  color:white;
  font-size:16px;
  cursor:pointer;
}

/* RIGHT */
.contact-right{
  flex:1;
  display:flex;
  justify-content:center;
  align-items:center;
}

.contact-right img{
  max-width:100%;
  height:auto;
}

.contact-right{
  flex:1;
  display:flex;
  justify-content:center;   /* horizontal center */
  align-items:center;       /* vertical center */
  padding-left: 125px;        /* thoda right shift */
}

/* foot */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #e5e5e5;
}

.footer {
  padding: 60px 20px;
}

.footer-container {
  background: linear-gradient(135deg, #0f1117, #1b1f2b);
  color: #fff;
  border-radius: 30px;
  padding: 50px 60px;
  max-width: 1200px;
  margin: auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
}

.footer-nav {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 0;
}

.footer-nav a {
  color: #ccc;
  text-decoration: underline;
  font-size: 14px;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-middle {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-btn {
  background: #b9ff66;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: bold;
  margin-bottom: 15px;
  cursor: pointer;
}

.contact-info p {
  margin: 8px 0;
  font-size: 14px;
  color: #ccc;
}

.subscribe-box {
  background: #2a2f3d;
  padding: 30px;
  border-radius: 15px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.subscribe-box input {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #555;
  background: transparent;
  color: #fff;
  outline: none;
}

.subscribe-box button {
  background: #b9ff66;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

hr {
  margin: 40px 0 20px 0;
  border: 0;
  border-top: 1px solid #444;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
  color: #aaa;
}

.footer-bottom a {
  color: #aaa;
  text-decoration: underline;
}

/* âœ… Responsive */

@media (max-width: 992px) {

  .footer-container {
    padding: 40px 30px;
  }

  .footer-nav {
    margin: 20px 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-middle {
    flex-direction: column;
  }

  .subscribe-box {
    flex-direction: column;
    align-items: stretch;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

/* responsive site */

/* GLOBAL FIX */
img {
  max-width: 100%;
  height: auto;
}



@media (max-width: 992px) {
  .contact-wrapper {
    flex-direction: column;
    padding: 30px 20px;
  }

  .contact-right {
    padding-left: 0;
    margin-top: 30px;
  }
}



@media (max-width: 768px) {

  .nav-links {
    text-align: center;
  }

  .quote-btn {
    width: 100%;
  }
}



@media (max-width: 500px) {

  .hero {
    padding: 40px 5%;
  }

  .hero-left h1 {
    font-size: 26px;
  }

  .consult-btn {
    width: 100%;
  }
}



@media (max-width: 500px) {

  .service-card {
    padding: 20px;
  }

  .service-content h3 {
    font-size: 18px;
  }

  .learn p {
    font-size: 13px;
  }
}


@media (max-width: 500px) {

  .process {
    padding: 30px 15px;
  }

  .left {
    gap: 12px;
  }

  .icon {
    width: 32px;
    height: 32px;
    font-size: 10px;
  }
}



@media (max-width: 600px) {

  .footer-container {
    padding: 30px 20px;
  }

  .footer-nav {
    gap: 15px;
  }

  .subscribe-box input,
  .subscribe-box button {
    width: 100%;
  }
}

